{
    "name": "helga-agentur/monitor-instance",
    "description": "The instance sends data to the monitor.",
    "type": "drupal-module",
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "sandu",
            "email": "sandro@helga.ch"
        }
    ],
    "minimum-stability": "stable",
    "require": {}
}
